apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
  namespace: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: admin
  template:
    metadata:
      labels:
        app: admin
    spec:
      containers:
        - name: admin
          image: mbrostik/k8stest:AdminPanel-${SHORT_SHA}
          imagePullPolicy: Always
          ports:
            - containerPort: 30794
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo ">> Running cert install..." && \
              chmod +x /app/install-certs.sh && \
              /app/install-certs.sh && \
              echo ">> Listing certs..." && \
              ls -l /certs/deployment && \
              ls -l /certs/deployment/ca && \
              echo ">> Starting AdminPanel..." && \
              exec dotnet AdminPanel.dll
          args:
            - |
              echo ">> Listing certs..." && \
              ls -l /certs/deployment && \
              echo ">> Listing CA certs..." && \
              ls -l /certs/deployment/ca && \
              echo ">> Starting AdminApp..." && \
              dotnet AdminPanel.dll
          volumeMounts:
            - name: admin-tls
              mountPath: /certs/deployment
              readOnly: true
            - name: ca-tls
              mountPath: /certs/deployment/ca
              readOnly: true
      volumes:
        - name: admin-tls
          secret:
            secretName: admin-tls
        - name: ca-tls
          secret:
            secretName: ca-tls
---
apiVersion: v1
kind: Service
metadata:
  name: admin-service
  namespace: frontend
spec:
  selector:
    app: admin
  ports:
    - port: 30794
      targetPort: 30794
      nodePort: 30794
  type: NodePort
