name: Publish & Deploy 🚀

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
          
      - name: Restore
        run: dotnet restore ./K8S/K8S.sln
        
      - name: Build
        run: dotnet build ./K8S/K8S.sln --configuration Release --no-restore

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_LOGIN }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push WebApp
        uses: docker/build-push-action@v4
        with:
          context: ./K8S
          file: ./K8S/WebApp/Dockerfile
          push: true
          tags: mbrostik/k8stest:WebApp

      - name: Build and Push API
        uses: docker/build-push-action@v4
        with:
          context: ./K8S
          file: ./K8S/API/Dockerfile
          push: true
          tags: mbrostik/k8stest:API

      - name: Build and Push AdminPanel
        uses: docker/build-push-action@v4
        with:
          context: ./K8S
          file: ./K8S/AdminPanel/Dockerfile
          push: true
          tags: mbrostik/k8stest:AdminPanel

  deploy:
    runs-on: ubuntu-latest
    needs: publish
    steps:
      - uses: actions/checkout@v3

      - name: Set up kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_DATA }}" > $HOME/.kube/config

      - name: Deploy to K3s
        run: |
          kubectl apply -f k8s/webapp.yaml
          kubectl apply -f k8s/api.yaml
          kubectl apply -f k8s/admin.yaml
